* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', Verdana, Geneva, Tahoma, sans-serif; 
}

.container {
    display: grid;
    grid-template-columns: auto repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

header {
    background-color: white;
    border: 1px solid darkblue;
    grid-column: 2 / 5;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

header img {
    height: 2rem;
    width: auto;
}

.search {
    border: 1px solid darkblue;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.profile {
    border: 1px solid darkblue;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.welcome {
    border: 1px solid darkblue;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.welcome img {
    grid-row: 1 / 3;
    height: 4rem;
    width: auto;
}

.buttons {
    border: 1px solid darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.sidebar {
    background-color: #5AC7FA;
    border: 1px solid darkblue;
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    padding: 15px;
    gap: 20px;
}

.logo {
    display: flex;
    background-color: #5AC7FA;
    gap: 1rem;
    align-items: center;
}

.sidebar img {
    height: 2rem;
    width: auto;
    background-color: #5AC7FA;
}

.sidebar p, .sidebar h2 {
    background-color: #5AC7FA;
}

li {
    display: flex;
    gap: 1rem;
    align-items: center;
}

main {
    background-color: #D9F2FE;
    border: 1px solid darkblue;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.card-container p {
    grid-column: 1 / 3;
}

.card {
    border: 1px solid darkblue;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card-text {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card-buttons {
    display: flex;
    height: 1.75rem;
    width: 1.75rem;
    gap: 10px;
    grid-row: 2 / 2;
}


.announcements {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    grid-column: 2 / 2;
    gap: 10px;
    padding: 10px;
}
